
# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Supabase(Admin)
SUPABASE_SERVICE_ROLE_KEY=your-servide-role-key # keep this secret
SUPABASE_JWT_SECRET=your-jwt-secret # see https://github.com/supabase/supabase-js/issues/25

# OpenAI
OPENAI_API_KEY=sk-xxxxxxx
EMBEDDINGS_DEFAULT_MODEL=text-embedding-3-small
EMBEDDINGS_DEFAULT_DIMENSIONS=1536
EMBEDDINGS_MAX_TOKENS=5160

# Other Settings
# ツール検索などの際、最高で何件前まで記憶を見るか。-1で無制限(非推奨)
AGENT_TOOL_SEARCH_MAX_CONTEXT_WINDOW=5